local library = {};
	library.__index = library;

local tween = game:GetService('TweenService');
local user = game:GetService('UserInputService');

local player = game.Players.LocalPlayer;
local player_ui = player:WaitForChild('PlayerGui');

local close = Instance.new('BindableEvent');

-- MISC VARIABLES
local text_default = {
TextColor3 = Color3.fromRGB(255,255,255);
TextScaled = true;
TextStrokeTransparency = .5;
Font = Enum.Font.SourceSansBold;
};

local load_speeds = 3;
local auto_corner = {'Frame','TextButton','TextBox','TextLabel','ImageButton'};

-- INSTANCE CREATION
library.create_instance = function(ins,data)
local instance = Instance.new(ins);

local function get_properties(_data)
for prop,var in pairs(_data) do
if (typeof(var) == 'thread') then
coroutine.resume(var,instance);
elseif (typeof(var) == 'table') then
get_properties(var);
else
	instance[prop] = var;
end end end

if (table.find(auto_corner,instance.ClassName)) then
library.create_instance('UICorner',{CornerRadius = UDim.new(0,15),Parent = instance});
end

get_properties(data);
return instance;
end

-- STARTING LOADING PROCESS
local ui = library.create_instance('ScreenGui',
{Name = 'dubia_hub';
DisplayOrder = 999999999;
ResetOnSpawn = false;
});
	syn.protect_gui(ui);
	ui.Parent = game:GetService('CoreGui');

-- MAIN FRAME
local frame = library.create_instance('Frame',
{BackgroundColor3 = Color3.fromRGB(50,50,50);
BorderSizePixel = 0;
ClipsDescendants = true;
Size = UDim2.new(0,200,0,100);
Position = UDim2.new(.5,-100,.5,-50);
Parent = ui;
});

local stroke = library.create_instance('UIStroke',
{Thickness = 7.5;
Color = Color3.fromRGB(255,255,255);
Parent = frame;
});

library.create_instance('UIGradient',
{Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,219,155)),
					ColorSequenceKeypoint.new(1,Color3.fromRGB(111,101,255))});
Parent = stroke;
Gradient_Loop = coroutine.create(function(instance)
while (task.wait()) do
if (not instance.Parent) then break; end
	instance.Rotation += (math.pi/2);
end end)
});

-- LOADING DOTS
local dots = library.create_instance('TextLabel',
{Size = UDim2.new(1,0,1,0);
BackgroundTransparency = 1;
Text = '...';
text_default;
Parent = frame;
});

local dot_gradient = library.create_instance('UIGradient',
{Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(111,101,255)),
					ColorSequenceKeypoint.new(1,Color3.fromRGB(255,219,155))});
Offset = Vector2.new(-.5,0);
Parent = dots;
Offset_Loop = coroutine.create(function(instance)
while (task.wait()) do
if (not instance.Parent) then break; end
	instance.Rotation += (math.pi/2);
end end)
});

task.wait(load_speeds);

	tween:Create(dots,TweenInfo.new(.5,Enum.EasingStyle.Linear),{TextTransparency = 1,TextStrokeTransparency = 1}):Play();
task.wait(.5);

	frame:TweenSizeAndPosition(UDim2.new(0,0,0,0),UDim2.new(.5,0,.5,0),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,.5,true);
	tween:Create(stroke,TweenInfo.new(.5,Enum.EasingStyle.Linear),{Thickness = 0}):Play();
task.wait(.5);

	dots:Destroy();
	dot_gradient:Destroy();
	frame:TweenSizeAndPosition(UDim2.new(0,600,0,400),UDim2.new(.5,-300,1.1,0),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,0,true);

-- CREATING TOP MENU
local top_bar = library.create_instance('Frame',
{BackgroundColor3 = Color3.fromRGB(25,25,25);
BorderSizePixel = 0;
Size = UDim2.new(0,580,0,60);
Position = UDim2.new(0,10,0,10);
Parent = frame;
});

library.create_instance('TextLabel',
{Size = UDim2.new(0,300,0,40);
Position = UDim2.new(0,10,0,10);
Text = ('dubia hub 3.0 | by siryzm');
BackgroundTransparency = 1;
TextXAlignment = Enum.TextXAlignment.Left;
text_default;
Parent = top_bar;
});

library.create_instance('TextButton',
{Size = UDim2.new(0,40,0,40);
Position = UDim2.new(1,-50,0,10);
Text = 'X';
BackgroundColor3 = Color3.fromRGB(0,0,0);
text_default;
AutoButtonColor = false;
Parent = top_bar;
Function = coroutine.create(function(instance)
instance.MouseButton1Down:connect(function()
	ui:Destroy();
	close:Fire();
task.wait(1);
	close:Destroy();
	script:Destroy();
end)
end)
});

library.create_instance('TextButton',
{Size = UDim2.new(0,40,0,40);
Position = UDim2.new(1,((-40*2)-20),0,10);
Text = '-';
BackgroundColor3 = Color3.fromRGB(0,0,0);
text_default;
AutoButtonColor = false;
Parent = top_bar;
Function = coroutine.create(function(instance)
local closed = false;
instance.MouseButton1Down:connect(function()
	closed = (not closed);
	instance.Text = (closed and '+' or '-');
	frame:TweenSize((closed and UDim2.new(0,600,0,80) or UDim2.new(0,600,0,400)),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,.5,true);
end) 
end)
});

local option_holder = library.create_instance('Frame',
{Size = UDim2.new(0,210,0,310);
Position = UDim2.new(0,10,0,80);
BackgroundColor3 = Color3.fromRGB(25,25,25);
Parent = frame;
});

local options = library.create_instance('ScrollingFrame',
{Size = UDim2.new(1,-10,1,-10);
Position = UDim2.new(0,10,0,10);
BorderSizePixel = 0;
BackgroundTransparency = 1;
ScrollBarThickness = 10;
ScrollBarImageColor3 = Color3.fromRGB(0,0,0);
CanvasSize = UDim2.new(0,0,0,0);
Parent = option_holder;
});
library.create_instance('UIListLayout',{Padding = UDim.new(0,10),Parent = options});

local libraries = library.create_instance('Frame',
{Size = UDim2.new(0,360,0,310);
Position = UDim2.new(0,230,0,80);
BackgroundColor3 = Color3.fromRGB(25,25,25);
Parent = frame;
});

-- LOADING LIBRARIES
local library_selected = 'default';

function load_libraries(lib)
local lib = require(lib);
	lib.create_instance = library.create_instance;
	lib.text_default = text_default;
	lib.base_uis = {
	Hub = ui;
	Libraries = libraries;
	Options = options;
	};
	lib.close = close;

lib:Start();
end

load_libraries(loadstring(game:HttpGet('https://raw.githubusercontent.com/siryzm/roblox/main/dubia_default')));
task.wait(2);

	frame:TweenPosition(UDim2.new(.5,-300,.5,-200),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,.5,true);
	tween:Create(stroke,TweenInfo.new(.5,Enum.EasingStyle.Linear),{Thickness = 7.5}):Play();

-- VISUALLY HIDING
user.InputBegan:connect(function(input,processed)
if ((input.KeyCode == Enum.KeyCode.RightControl) and (not processed)) then
	ui.Enabled = (not ui.Enabled);
end end)

task.wait(.5);
local ui_drag = loadstring(game:HttpGet('https://raw.githubusercontent.com/siryzm/roblox/main/ui_drag'))();
local hub_drag = ui_drag.Frame(frame);
	hub_drag:Enable();
	
return library;
